<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>San Francisco Senior High School</title>
</head>
<body bgcolor="#00af00" align="right">
  <font face="casual" size="3">
    <br>
    <a href="home.html" target="home.html">Home</a>&nbsp;
    <a href="academics.html" target="home.html">Academics</a>&nbsp;
    <a href="admission.html" target="home.html">Admission</a>&nbsp;
    <a href="gallery.html" target="home.html">Gallery</a>&nbsp;
  </font>
</body>
</html>
